# This action builds the CLA website and copies the files to the
# gh-pages-dev branch when a commit is pushed to github.

name: Build Dev CLA website with Jekyll and deploy to gh-pages-(dev|prod) branch

on:
  release:
    types: 
      - released
      - prereleased

jobs:
  build:
    runs-on: ubuntu-20.04
 
    steps:
      - uses: actions/checkout@v3

      # Use GitHub Actions' cache to shorten build times and decrease load on servers
      - uses: actions/cache@v3
        with:
          path: vendor/bundle
          key: ${{ runner.os }}-gems-${{ hashFiles('**/Gemfile') }}
          restore-keys: |
            ${{ runner.os }}-gems-

      - name:  dev_build
        if: "github.event.release.prerelease"
        uses:  helaili/jekyll-action@v2.4.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          jekyll_build_options: --config _config.yml,_config_dev.yml
          target_branch: gh-pages-dev
          # Set to development env if you want to prevent minifying the output.
#            jekyll_env: development
      - name:  prod_build
        if: "!github.event.release.prerelease"
        uses:  helaili/jekyll-action@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          target_branch: gh-pages-prod
